# DEBUG=True
# NAME=wtdyuvuh
# USER=wtdyuvuh
# PASSWORD=1Ms6E2ySdfIDpIQLYGewtfT9wRXe6UaI
# HOST=ziggy.db.elephantsql.com
# PORT=5432


DEBUG=True
NAME=dc16t4ktjimcfj
USER=jhxbuujrqdaprn
PASSWORD=8d887402f306b1a209cba1a3500cba693f1f29076031848130e644bc73531d09
HOST=ec2-3-217-113-25.compute-1.amazonaws.com
PORT=5432
SECRET_KEY=django-insecure-g8n@c$j0@_o-x&@u8ugxfna1npyu8-&#9dkvkn4if3zl!e+rdi


# SECRET_KEY = 'django-insecure-g8n@c$j0@_o-x&@u8ugxfna1npyu8-&#9dkvkn4if3zl!e+rdi'
