REACT_APP_FIREBASE_API_KEY=AIzaSyCgd0W9GYCbhogmV1jNl4ZuB-sG2f-6cFg
REACT_APP_AUTH_DOMAIN=gopoll-f37fb.firebaseapp.com
REACT_APP_PROJECT_ID=gopoll-f37fb
REACT_APP_STORAGE_BUCKET=gopoll-f37fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=903022003484
REACT_APP_APP_ID=1:903022003484:web:8e9c44f3f7138ee809e6d9
REACT_APP_MEASUREMENT_ID=G-4RE4268RG9